<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining guesses:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-rI-hRL">
                                <rect key="frame" x="561.5" y="40" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-hP-enB">
                                <rect key="frame" x="799.5" y="40" width="14.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-Ft-9aW">
                                <rect key="frame" x="47" y="352.5" width="740" height="739.5"/>
                                <color key="backgroundColor" red="0.21750813481946285" green="0.42742200086756732" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZxT-Ft-9aW" secondAttribute="height" multiplier="1:1" id="xZf-bD-1Ch"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-kD-rsr">
                                <rect key="frame" x="383" y="82" width="68" height="30"/>
                                <state key="normal" title="Skip word"/>
                                <connections>
                                    <action selector="skipWordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEu-kQ-knJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-fv-g9Q">
                                <rect key="frame" x="50" y="120" width="734" height="222.5"/>
                                <color key="backgroundColor" red="0.36345224353375616" green="1" blue="0.32663416871346362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZxT-Ft-9aW" secondAttribute="bottom" constant="20" id="4qB-yg-RMd"/>
                            <constraint firstItem="5cz-kD-rsr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5OT-7b-suS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbC-hP-enB" secondAttribute="trailing" constant="20" id="AXU-oE-gjs"/>
                            <constraint firstItem="TNc-fv-g9Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="DX1-Yl-YCf"/>
                            <constraint firstItem="5cz-kD-rsr" firstAttribute="top" secondItem="V8a-rI-hRL" secondAttribute="bottom" constant="12" id="Ee9-fO-BWB"/>
                            <constraint firstItem="ZxT-Ft-9aW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P4v-Tg-2K8"/>
                            <constraint firstItem="V8a-rI-hRL" firstAttribute="centerY" secondItem="SbC-hP-enB" secondAttribute="centerY" id="adA-BT-vCy"/>
                            <constraint firstItem="SbC-hP-enB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="apr-UF-uPT"/>
                            <constraint firstItem="TNc-fv-g9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b4b-p1-X0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZxT-Ft-9aW" secondAttribute="trailing" constant="10" id="jmh-n9-ZEQ"/>
                            <constraint firstItem="V8a-rI-hRL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNE-bG-HmU"/>
                            <constraint firstItem="TNc-fv-g9Q" firstAttribute="top" secondItem="5cz-kD-rsr" secondAttribute="bottom" constant="8" id="oYz-Fo-FV5"/>
                            <constraint firstItem="ZxT-Ft-9aW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="reV-0n-5vW"/>
                            <constraint firstItem="ZxT-Ft-9aW" firstAttribute="top" secondItem="TNc-fv-g9Q" secondAttribute="bottom" constant="10" id="to6-aP-aBi"/>
                            <constraint firstItem="SbC-hP-enB" firstAttribute="leading" secondItem="V8a-rI-hRL" secondAttribute="trailing" constant="10" id="uO4-jK-Usl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNc-fv-g9Q" secondAttribute="trailing" constant="50" id="vn9-WF-k1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guessesLabel" destination="SbC-hP-enB" id="vjK-dc-EOq"/>
                        <outlet property="letterView" destination="ZxT-Ft-9aW" id="dp1-7t-9h0"/>
                        <outlet property="wordView" destination="TNc-fv-g9Q" id="HV9-sm-uiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
